Name,Value,COMMENT,DataType,Unit,Size,Min,Max,Description,ALIASES
CalName1,[0 80],,uint8,per,2,0,100,,
CalName2,[50 100],,uint8,per,2,0,100,,
CalName3,1,,boolean,,1,,,,
CalName4,4,,single,degC,1,0,,,
CalName5,2,,single,degC,1,0,,,
CalName6,[5 30],,uint8,degC,2,0,,,
CalName7,[20 60 50 60 60],,uint8,per,5,0,100,,
CalName8,[0 0 0],,boolean,,3,,,,
CalName9,[0 1 0],,boolean,,3,,,,
CalName10,[0 100 0],,uint8,per,3,0,100,,
CalName11,[0 100 0],,uint8,per,3,0,100,,
CalName12,20,,uint8,per,1,0,100,,
CalName13,TRUE,,boolean,,1,,,,
CalName14,0.300000012,,single,,1,,,,
CalName15,0.100000001,,single,,1,,,,
CalName16,FALSE,,boolean,,1,,,,
CalName17,50,,uint8,per,1,0,100,,
CalName18,[800 1000 1200],,uint16,kPa,3,,,,
CalName19,30,,uint8,per,1,0,100,,
CalName20,[800 1200 1500],,uint16,kPa,3,,,,
CalName21,[0 100 100],,uint8,per,3,,,,
CalName22,[100 2500],,uint16,kPa,2,,,,
CalName23,[100 1000],,uint16,kPa,2,,,,
CalName24,100,,uint16,kPa,1,,,,
CalName25,10,,uint8,sec,1,0,,,
CalName26,5,,uint8,sec,1,0,,,
CalName27,1,,uint8,sec,1,0,,,
CalName28,10,,uint8,sec,1,,,,
